{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "admin:dev": "cd admin-panel && npm run dev",
        "admin:build": "cd admin-panel && npm run build",
        "admin:install": "cd admin-panel && npm install"
    },
    "devDependencies": {
        "concurrently": "^9.0.1"
    }
}
